<html>
<body>
<head>
<style>

@keyframes name1
{
 0% {width:100px ;height:300px;background-color:red ; left:200px;transform:rotate(-50deg)}
 10% {width:100px ;height:300px;background-color:red ;left:200px;transform:rotate(50deg)}
 40% {width:100px ;height:300px;background-color:red ;left:200px;transform:rotate(100deg)}
 60% {width:100px ;height:300px;background-color:red ;left:200px;transform:rotate(150deg)}
 80% {width:100px ;height:300px;background-color:red;left:200px ;transform:rotate(200deg)}
 100% {width:100px;height:300px; background-color:red;left:200px;transform:rotate(-100deg)}

}
#div1{position:relative;
animation:name1 1s 2s infinite;
  height:200px}
</style>
</head>
</body>
<div id=div1></div>
